body {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    background: #faf9bc;
    margin: 0;
    /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
    padding: 0;
    text-align: center;
    /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
    color: #000000;
}

.oneColFixCtrHdr #container {
    width: 780px;
    /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
    background: #FFFFFF;
    margin: 0 auto;
    /* the auto margins (in conjunction with a width) center the page */
    border: 1px solid #000000;
    text-align: left;
    /* this overrides the text-align: center on the body element. */
}

.oneColFixCtrHdr #header {
    background: rgb(188, 228, 243);
    padding: 0 10px 0 20px;
    /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}

.oneColFixCtrHdr #header h1 {
    margin: 0;
    /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
    padding: 10px 0;
    /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

.oneColFixCtrHdr #mainContent {
    padding: 0 20px;
    /* remember that padding is the space inside the div box and margin is the space outside the div box */
    background: #FFFFFF;
}

.oneColFixCtrHdr #footer {
    padding: 0 10px;
    /* this padding matches the left alignment of the elements in the divs that appear above it. */
    background: rgb(214, 170, 170);
}

.oneColFixCtrHdr #footer p {
    margin: 0;
    /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
    padding: 10px 0;
    /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

.navbar {
    background-color: rgb(128, 214, 240);
}

.navbar ul {
    display: flex;
    padding: 0%;
    margin: 0%;
}

.navbar ul li {
    margin: 10px;
    list-style: none;
    padding: 0%;
    width: 780px;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    width: 780px;
}

#envio {
    color: #faf9bc;
    background-color: rgb(128, 214, 240);
    margin: 20px;
    padding: 10px;
    width: 30%;
    font-size: 20px;
    border-radius: 15px;
}

#tabla {
    border-spacing: 2px;
    background-color: rgb(128, 214, 240);
    width: 50%;
    border: 1px solid #d0d0d0;
    border-radius: 7px;
}