body {
    margin: 0;
    padding: 0;
    background-color: #95afc0;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fff;
    padding: 10px;
}

nav a {
    list-style: none;
    text-decoration: none;
}

.container {
    background-color: #eee;
    max-width: 960px;
    margin: 10px auto;
    padding: 0 15px 15px;
    border: 1px solid #000;
    text-align: center;
}

.opcion {
    border: 1px solid #000;
    margin: 10px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    background-color: #fff;
}

input[type="number"] {
    text-align: right;
}

button {
    background-color: #FC427B;
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
}

p {
    margin: 0;
}

.resultado {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tabla {
    grid-column: 1/3;
    border: rgb(66, 252, 181) 2px solid;
}

td {
    border: #95afc0 1px solid;
}

table {
    width: 100%;
}

table th {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.gray {
    background-color: #eee;
}

.orange {
    background-color: orange;
}

.blue {
    background-color: blue;
}