<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="funciones/algoritmo.js"></script>
</head>

<body>
    <nav align="center">
        <a href="index.html">Home</a>
        <a href="iva.html">Iva</a>
        <a href="algoritmo.html">Algoritmo</a>
    </nav>

    <div class="container">
        <h1>Taller de desarrollo web</h1>
        <h1>Universidad EAN</h1>
        <h1>Facultad de ingeniería</h1>
        <h1>Presentado por: Edgar Andres</h1>
        <div class="opcion">

            <span>Valor inicial</span><input type="number" placeholder="0" class="" id="valor1">
            <span>Valor final</span><input type="number" placeholder="0" class="" id="valor2">
            <div class="tabla">
                <table class="tablaResultados">
                    <tr>
                        <td>Secuencia</td>
                    </tr>
                    <tr>
                        <td>valores de x</td>
                    </tr>
                    <tr>
                        <td> valores de y</td>
                    </tr>
                    <tr>
                        <td> valores de z</td>
                    </tr>
                </table>
            </div>
        </div>
        <div align="right">
            <button id="botonAceptar">Calcular</button>
        </div>
    </div>
</body>

</html>