<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="funciones/funciones.js"></script>
</head>

<body>

    <nav align="center">
        <a href="index.html">Home</a>
        <a href="iva.html">Iva</a>
        <a href="algoritmo.html">Algoritmo</a>
    </nav>



    <div class="container">
        <h1>Taller de desarrollo web</h1>
        <h1>Universidad EAN</h1>
        <h1>Facultad de ingeniería</h1>
        <h1>Presentado por: Edgar Andres</h1>
        <p>Se configuro con el formulario de tal manera que calculara el salario mensual de $3'000.000.</p>
        <ul align="left">
            <li>Horas extras</li>
            <li>Recargo nocturnos</li>
            <li>Sin recargas</li>
        </ul>
        <h1>Horario</h1>
        <div class="opcion">
            <span>Salario: </span><input type="number" id="salario" value="0">
            <span>Trabajó de 8:00 am y las 10:00 pm - Diurno</span><input type="radio" id="opcion1" name="opcion">
            <span>Trabajó de 10:00 pm y las 6:00 am - Nocturno</span><input type="radio" id="opcion2" name="opcion">
            <span>Trabajó de 6:00 am y las 8:00 am - Sin recargo</span><input type="radio" id="opcion3" name="opcion">
        </div>
        <h1>Riesgos profesionales</h1>
        <div class="opcion">
            <span>Nivel I</span><input type="radio" name="riesgo" id="riesgo1">
            <span>Nivel II</span><input type="radio" name="riesgo" id="riesgo2">
            <span>Nivel III</span><input type="radio" name="riesgo" id="riesgo3">
            <span>Nivel IV</span><input type="radio" name="riesgo" id="riesgo4">
            <span>Nivel V</span><input type="radio" name="riesgo" id="riesgo5">
        </div>
        <div align="right">
            <button>Calcular</button>
        </div>
        <h1>Resultados</h1>
        <div class="opcion">
            <p>Salario bruto:</p><span class="salarioBruto">0</span>
            <p>Salud:</p> <span class="salud">0</span>
            <p>Cesantias y pensiones:</p><span class="pensiones">0</span>
            <p>Total:</p><span class="salario">0</span>
        </div>
    </div>
</body>

</html>