<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="funciones/iva.js"></script>
</head>

<body>
    <nav align="center">
        <a href="index.html">Home</a>
        <a href="iva.html">Iva</a>
        <a href="algoritmo.html">Algoritmo</a>
    </nav>

    <div class="container">
        <h1>Taller de desarrollo web</h1>
        <h1>Universidad EAN</h1>
        <h1>Facultad de ingeniería</h1>
        <h1>Presentado por: Edgar Andres</h1>
        <div class="opcion">
            <span>Valor: </span><input type="number" id="valorIva" value="0" placeholder="0">
            <div class="resultado">
                <p>Iva</p><span class="iva">0</span>
                <p>Descuento</p><span class="descuento">0</span>
                <p>Total</p><span class="total">0</span>
            </div>
        </div>
        <div align="right">
            <button>Calcular</button>
        </div>
    </div>


</body>

</html>