;**************************************************************************
;**************************************************************************
;**************************************************************************
;Comentario del archivo de propiedades

;Archivo parametrico de propiedades
;**************************************************************************
;**************************************************************************
;**************************************************************************
servidor = localhost
basedatos = Panamericanbooks
usuario = root
clave = 67890
;**************************************************************************
;**************************************************************************
;**************************************************************************

;**************************************************************************
;**************************************************************************
;**************************************************************************
